<!DOCTYPE html>
<html>
<head>
<title>Browser Check</title>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<script>
$(document).ready(function(){
});
</script>
<style>
html, body {
	background: #f9f9fb;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 680px;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.side-bar{
	margin: 0;
	width: 400px;
	height: 200px;
	background: red;
	overflow: hidden;
}
.inner{
	height: 100%;
	overflow: scroll;
}
ul, li{
	margin: 0;
}
.side-bar ::-webkit-scrollbar {
    width: 12px;
	background: red;
}
 
.side-bar ::-webkit-scrollbar-track {
    background: blue;
    border-radius: 10px;
}
 
.side-bar ::-webkit-scrollbar-thumb {
   background: yellow;
}
</style>
<body>
<div class="side-bar">
	<div class="inner">
    <ul>
    <li>Ryan</li>
    <li>Ryan a</li>
    <li>Ryan b</li>
    <li>Ryan</li>
    <li>Ryan a</li>
    <li>Ryan b</li>
    <li>Ryan</li>
    <li>Ryan a</li>
    <li>Ryan b</li>
    <li>Ryan</li>
    <li>Ryan a</li>
    <li>Ryan b</li>
    <li>Ryan</li>
    <li>Ryan a</li>
    <li>Ryan b</li>
    <li>Ryan</li>
    <li>Ryan a</li>
    <li>Ryan b</li>
    <li>Ryan</li>
    <li>Ryan a</li>
    <li>Ryan b</li>
    <li>Ryan</li>
    <li>Ryan a</li>
    <li>Ryan b</li>
    </ul>
    </div>
</div>
</body>
</html>
