<!DOCTYPE html>
<html>
<head>
<title>File Upload</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
// TEST
$(document).ready(function() {
    $('.show-lighbox').click(function() {
        $('.file-pop').fadeIn('fast');
        $('.upload-content').show();
        $(".upload-complete").hide();
		$(".file-icon").css('margin-top', '40px');
        $("#fileupload").show();
		$('.upload-success').fadeOut('fast');
		 $('.loading-icon').hide();
		 $('.progress-bar').empty().hide();
        $('.append-filename').empty().hide();
		 $('.close-window').hide();
				
    });
    $('.close-window').on('click', function() {
        $('.file-pop').fadeOut('fast');

    });
    $("#fileupload").click(function() {
        $("#upload-file").click();
    });
    $('#upload-file').on('change', function() {
		var count = Math.floor(Math.random() * 20) + 1	
        var grabInput = $(this).val();
		$('.append-filename').show();
		$('.loading-icon').show();
        $('.upload-fail').fadeOut('fast');
        $('.upload-success').fadeOut('fast');
        $('.upload-content').show();
		$('.progress-bar').append('<progress></progress>').show();
        $(".file-icon").animate({
            marginTop: "10px"
        }, 700, function() {
            $('.loading-icon').fadeIn('fast');
            $('.append-filename').append('Uploading... ' + grabInput).fadeIn('fast');
            var formData = new FormData($('.upload-form')[0]);
            $.ajax({
                url: 'https://v43.amplefi.co/upload',
                type: 'POST',
                dataType: "json",
                xhr: function() { // Custom XMLHttpRequest
                    var myXhr = $.ajaxSettings.xhr();
                    if (myXhr.upload) { // Check if upload property exists
                        myXhr.upload.addEventListener('progress', progressHandlingFunction, false);
                    }
                    return myXhr;
                },
                // Form data
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function(data, textStatus) {	
				 	
				$('.upload-form').append('<input id="newfile" style="display: none;"  name="file-upload'+count+'" value="' + data.url + '" type="text" />').promise().done(function(){
        				
  				  });
                    console.log(data.url);
                    console.log(textStatus + ' Form upload complete successfully');
                    $('.upload-content').hide();
                    $(".upload-complete").fadeIn('fast');
                    $("#fileupload").hide();
                    $('.close-window').fadeIn('fast');
					
                },
                error: function() {
                    $('.upload-content').hide();
                    $(".upload-fail").fadeIn('fast');
                }

            }, "json");
            function progressHandlingFunction(e) {
                if (e.lengthComputable) {
                    $('progress').attr({
                        value: e.loaded,
                        max: e.total
                    });
                }
            }

        });

    });
    /*$( '.upload-file').on( 'click', function() {
    	
    });*/
});
</script>
<style>
body {
	background: #464d57;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	height: 100%;
}
.file-pop {
	display: none;
	position: absolute;
	top: 20%;
	left: 50%;
	margin-left: -300px;
	width: 400px;
	z-index: 2;
}
h3 {
	margin: 0;
	padding: 0;
	font-weight: 100;
	font-size: 23px;
	color: #464f5d;
	text-align: center;
}
h4 {
	width: 90%;
	 overflow: hidden;
  	text-overflow: ellipsis;
	font-weight: normal;
	margin: 0 auto;
	padding-top: 10px;
	font-size: 12px;
	color: #7f878f;
	text-align: center;
}
h5 {
	width: 90%;
	 overflow: hidden;
  	text-overflow: ellipsis;
	font-weight: normal;
	margin: 0 auto;
	padding-top: 10px;
	font-size: 12px;
	color: #7f878f;
	text-align: center;
}
.append-filename {
	display: none;
	font-weight: normal;
	margin: 0;
	padding-top: 5px;
	font-size: 11px;
	color: #7f878f;
	text-align: center;
}
.upload-complete {
	font-weight: normal;
	margin: 0;
	padding-top: 5px;
	font-size: 11px;
	color: #7f878f;
	text-align: center;
}
.upload-fail {
	display: none;
	font-weight: normal;
	margin-top: -15px;
	padding-top: 5px;
	font-size: 11px;
	color: #f42c4d;
	text-align: center;
}
.content-pop {
	width: 560px;
	padding-top: 50px;
	padding-bottom: 50px;
	height: 360px;
	background: #f9f9fa;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.upload-section {
	width: 560px;
	margin-top: -32px;
	background: #FFF;
	height: 100px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top: 1px solid #d0d5d8;
}
.comp-outer {
	padding-top: 10px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	margin: 30px auto;
	border: 1px solid #dcdee1;
	background: #FFF;
	width: 80%;
	height: 220px;
}
.comp-camera {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0 auto;
	border: none;
	background: #dcdee1;
	width: 6px;
	height: 6px;
}
#fileupload {
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	cursor: pointer;
	margin: 0 auto;
	font-size: 12px;
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #2f7bbd;
	padding: 15px 60px 15px 60px;
}
.window-close{
	padding-top: 10px;
	display: none;
	width: 220px;
	margin: 0 auto;
}
.close-window {
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	cursor: pointer;
	margin: 0 auto;
	font-size: 12px;
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #2f7bbd;
	padding: 15px 60px 15px 60px;
}
.upload-button {
	text-align: center;
	padding-top: 10px;
	margin: 0 auto;
}
.loading {
	margin-top: 50px;
	height: 3px;
	background: #98d240;
}
.comp-inner {
	padding-top: 0px;
	margin: 10px auto;
	border: 1px solid #dcdee1;
	background: #FFF;
	width: 92%;
	height: 220px;
}
.content {
	z-index: 0;
}
.file-icon {
	text-align: center;
	margin-top: 40px;
	color: #d9dcde;
	font-size: 80px;
}
.upload-complete {
	display: none;
}
.check-icon {
	text-align: center;
	margin-top: 20px;
	color: #98d240;
	font-size: 80px;
}
.upload-fail i {
	text-align: center;
	color: #f42c4d;
	font-size: 80px;
}

.loading-icon {
	display: none;
	text-align: center;
	margin-top: 0px;
	color: #d9dcde;
	font-size: 30px;
}
progress {
	margin-top: 96px;
	z-index: 100;
	width: 100%;
	height: 8px;
	display: block;
	/* Important Thing */
	-webkit-appearance: none;
}

/* All good till now. Now we'll style the background */
progress::-webkit-progress-bar {
 z-index: 100;
 background: #FFF;
 border-radius: 20px;
 padding: 2px;
 box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}

/* Now the value part */
progress::-webkit-progress-value {
 z-index: 100;
 border-radius: 0px;
 box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
 background:#96d940;
/* Looks great, now animating it */
}
#upload-file {
	width: 100%;
	visibility: hidden;
}
/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

@-webkit-keyframes move {
 0% {
background-position: 0px 0px, 0 0, 0 0
}
 100% {
background-position: -100px 0px, 0 0, 0 0
}
}
@media only screen and (max-width : 480px) {
	body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	height: 100%;
}
.file-pop {
	position: fixed;
	top: 0%;
	left: 0%;
	margin-left: 0px;
	width: 100%;
	z-index: 2;
}
.content-pop {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	height: 360px;
	background: #f9f9fa;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.upload-section {
	width: 100%;
	margin-top: -32px;
	background: #FFF;
	height: 100px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top: 1px solid #d0d5d8;
}
.comp-outer {
	padding-top: 10px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	margin: 30px auto;
	border: 1px solid #dcdee1;
	background: #FFF;
	width: 80%;
	height: 220px;
}
}
/* Prefix-free was creating issues with the animation */
</style>
<script>
$(document).ready(function(){
$('.submit').click(function(){
  
});
});
</script>
<body>
<a href="#" class="show-lighbox">Show Pop</a>
<div style="" class="file-pop">
  <div class="content-pop">
    <h3>Please upload a file</h3>
    <h4>JPEG, PNG and PDF files only</h4>
    <div class="comp-outer">
      <div class="comp-camera"></div>
      <div class="comp-inner">
        <div class="upload-content">
          <div class="file-icon"><i class="fa fa-file-image-o"></i></div>
          <div class="loading-icon"><i class="fa fa-refresh fa-spin"></i></div>
          <div class="filename">
            <h4 class="append-filename"></h4>
          </div>
          <div class="progress-bar" style="margin-top: -80px;">
            <progress></progress>
          </div>
        </div>
        <div class="upload-complete">
          <div class="check-icon"><i class="fa fa-check-circle "></i></div>
          <h5 class="append-complete">File uploaded successfully. Click below to close this window.</h5>
        </div>
        <div class="upload-fail">
          <div class="check-icon"><i class="fa fa-times "></i></div>
          <h5 class="append-complete">File upload failed, please try again.</h5>
        </div>
      </div>
    </div>
    <div class="upload-section">
      <form class="upload-form" enctype="multipart/form-data">
        <input name="upload" id="upload-file" type="file"/>
        <div class="upload-button"> <a id="fileupload">UPLOAD FILE</a><a href="#" style="display: none;" class="close-window">CLOSE WINDOW</a> </div>
        <input style="display: none;" name="client_id" value="highmark_mpmos" type="text" />
        <input style="display: none;"  name="master_key" value="7xgLvqiHqpjXkeCm4lRxamqNzdDCPs" type="text" />
        <input style="display: none;"  name="test_user" value="ralbanese@amplefi.com" type="text" />
        <div style="display: none;" class="upload-button">
          <input  class="upload-file" type="button" value="UPLOAD FILE" />
        </div>
        <div class="window-close">
        
        </div>
      </form>
    </div>
  </div>
</div>

</div>
</body>
</html>