<!DOCTYPE html>
<html>
<head>
<title>File Upload</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$( '.add-file').on( 'click', function() {
	$('.file-pop').fadeIn('500');
	$('.content').css('-webkit-filter', 'blur(1px)').css(' -moz-filter', 'blur(1px)').css('-o-filter', 'blur(1px)').css('-ms-filter', 'blur(1px)').css(' filter', 'blur(1px)');
	$( ".file-icon" ).animate({
    marginTop: "40px"
  }, 400, function() {
  });
});
$("#fileupload").click(function(){
    $("#upload-file").click();
});
/*$( '.upload-file').on( 'click', function() {
	$( ".file-icon" ).animate({
    marginTop: "10px"
  }, 400, function() {
    $('.loading-icon').fadeIn('slow');
  });
});*/
});
</script>
<style>
body {
	background: #464d57;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	height: 100%;
}
.file-pop {
	position: absolute;
	top: 30%;
	left: 50%;
	margin-left: -200px;
	width: 400px;
	z-index: 2;
}
h3 {
	margin: 0;
	padding: 0;
	font-weight: 100;
	font-size: 23px;
	color: #464f5d;
	text-align: center;
}
h4 {
	font-weight: normal;
	margin: 0;
	padding-top: 10px;
	font-size: 12px;
	color: #7f878f;
	text-align: center;
}
.content-pop {
	width: 560px;
	padding-top: 50px;
	padding-bottom: 50px;
	height: 320px;
	background: #f9f9fa;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.upload-section {
	width: 560px;
	
	margin-top: -82px;
	background: #FFF;
	height: 100px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top: 1px solid #d0d5d8;
}
.comp-outer {
	padding-top: 10px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	margin: 30px auto;
	border: 1px solid #dcdee1;
	background: #FFF;
	width: 80%;
	height: 220px;
}
.comp-camera {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0 auto;
	border: none;
	background: #dcdee1;
	width: 6px;
	height: 6px;
}
#fileupload{
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	cursor: pointer;
	margin: 0 auto;
	font-size: 12px;
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #2f7bbd;
	padding: 15px 60px 15px 60px;
}
.upload-button {
	padding-top: 10px;
	width: 230px;
	margin: 0 auto;
}
.loading {
	margin-top: 50px;
	height: 3px;
	background: #98d240;
}
.comp-inner {
	padding-top: 0px;
	margin: 10px auto;
	border: 1px solid #dcdee1;
	background: #FFF;
	width: 92%;
	height: 220px;
}
.content {
	z-index: 0;
}
.file-icon {
	text-align: center;
	margin-top: 40px;
	color: #d9dcde;
	font-size: 80px;
}
.loading-icon {
	display: none;
	text-align: center;
	margin-top: 10px;
	color: #d9dcde;
	font-size: 30px;
}
progress {
	margin-top: 100px;
	z-index: 100;
	width: 100%;
	height: 14px;
	display: block;
	border: 1px solid #96d940;
	/* Important Thing */
	-webkit-appearance: none;
}

/* All good till now. Now we'll style the background */
progress::-webkit-progress-bar {
 z-index: 100;
 background: #FFF;
 border-radius: 20px;
 padding: 2px;
 box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}

/* Now the value part */
progress::-webkit-progress-value {
 z-index: 100;
 border-radius: 0px;
 box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
 background:#96d940;
/* Looks great, now animating it */
}
#upload-file{
	width: 100%;
    visibility: hidden;
}
/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

@-webkit-keyframes move {
 0% {
background-position: 0px 0px, 0 0, 0 0
}
 100% {
background-position: -100px 0px, 0 0, 0 0
}
}

/* Prefix-free was creating issues with the animation */
</style>
<script>
$(document).ready(function(){
$('.submit').click(function(){
    var formData = new FormData($('form')[0]);
    $.ajax({
        url: 'https://v43.amplefi.co/upload',
        type: 'POST',
        xhr: function() {  // Custom XMLHttpRequest
           var myXhr = $.ajaxSettings.xhr();			
            if(myXhr.upload){ // Check if upload property exists
                myXhr.upload.addEventListener('progress',progressHandlingFunction, false); 
            }
            return myXhr;
        },
        // Form data
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
		success:function() {
         console.log('Form upload complete successfully');
		 $(".progress-bar").hide();
		  $(".complete-upload").fadeIn('fast');
      },
		error: function(){
			console.log('There was an error');
		}
    });
});
function progressHandlingFunction(e){
    if(e.lengthComputable){
        $('progress').attr({value:e.loaded,max:e.total});
    }
}
});
</script>
<body>
<div style="" class="file-pop">
  <div class="content-pop">
    <h3>Please upload a file</h3>
    <h4>JPEG, PNG and PDF files only, please.</h4>
    <div class="comp-outer">
      <div class="comp-camera"></div>
      <div class="comp-inner">
        <div class="file-icon"><i class="fa fa-file-image-o"></i></div>
        <div class="loading-icon"><i class="fa fa-refresh fa-spin"></i></div>
        <div class="progress-bar" style="margin-top: -80px;">
          <progress></progress>
        </div>
      </div>
    </div>
    <div class="upload-section">
      <form enctype="multipart/form-data" method="post">
        <input  type="file"/>
        <input name="client_id" value="test" type="text" />
        <input  class="submit" type="button" value="Upload" />
        <div style= class="upload-button">
          <input  class="upload-file" type="button" value="UPLOAD FILE" />
        </div>
      </form>
    </div>
  </div>
  <div style="display: none;"class="complete-upload"> File upload complete. </div>
</div>
<!--<div class="content">

vent handlers are bound only to the currently selected elements; they must exist on the page at the time your code makes the call to .on(). To ensure the elements are present and can be selected, perform event binding inside a document ready handler for elements that are in the HTML markup on the page. If new HTML is being injected into the page, select the elements and attach event handlers after the new HTML is placed into the page. Or, use delegated events to attach an event handler, as described next.

Delegated events have the advantage that they can process events from descendant elements that are added to the document at a later time. By picking an element that is guaranteed to be present at the time the delegated event handler is attached, you can use delegated events to avoid the need to frequently attach and remove event handlers. This element could be the container element of a view in a Model-View-Controller design, for example, or document if the event handler wants to monitor all bubbling events in the document. The document element is available in the head of the document before loading any other HTML, so it is safe to attach events there without waiting for the document to be ready.

In addition to their ability to handle events on descendant elements not yet created, another advantage of delegated events is their potential for much lower overhead when many elements must be monitor<br><br><br><br>
<a href="#" class="add-file">Add a file</a>-->
</div>
</body>
</html>