<!DOCTYPE html>
<html>
<head>
<title>Browser Check</title>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<script>
$(document).ready(function(){
	var browserError = function(){
			$('.show').hide();
			$('.browser-wrapper').show();
			}
			
			
var checkBrowserComp = function(){
	if(navigator.appVersion.indexOf("MSIE 9.")!=-1){
		browserError();
		$('.append-browser').append('Internet Explorer 9 is not supported')
	}
	else if(navigator.appVersion.indexOf("MSIE 8.")!=-1){
		browserError();
		$('.append-browser').append('Internet Explorer 8 is not supported')
	}
	else if(navigator.appVersion.indexOf("MSIE 7.")!=-1){
		browserError();
		$('.append-browser').append('Internet Explorer 7 is not supported')
	}
	else if(navigator.appVersion.indexOf("MSIE 6.")!=-1){
		browserError();
		$('.append-browser').append('Internet Explorer 6 is not supported')
	}
	else {
		$('.show-content').show();
		$('.browser-wrapper').hide();	
	}
}
checkBrowserComp();
});
</script>
<style>
html, body {
	background: #f9f9fb;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 680px;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.browser-wrapper {
	background: #FFF;
	display: none;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
}
.header {
	background: #3297db;
	padding: 20px;
}
h1 {
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	color: #fff;
}
h2 {
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	color: #676d7a;
	padding-top: 5px;
	padding-bottom: 15px;
}
h3 {
	margin: 0;
	padding: 20px 20px 20px 20px;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
	color: #8f99a8;
	padding-top: 5px;
	padding-bottom: 25px;
}
h5 {
	margin: 0;
	padding: 20px 20px 20px 20px;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
	color: #8f99a8;
	padding-top: 10px;
	padding-bottom: 25px;
}
a {
	color: #4899d0;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h4 {
	margin: 0;
	text-align: center;
	color: #4899d0;
}
img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.chrome {
	margin-bottom: 15px;
}
.sep{
	height: 1px;
	width: 100%;
	background: #eaecf1;
}
.browser-images{
	padding-bottom: 10px;
}
</style>
<body>
<div class="show-content">Good to go!</div>
<div class="browser-wrapper">
  <div class="content">
    <div class="header">
      <h1> Oops! <span class="append-browser"></span>.</h1>
    </div>
    <div class="rec-browser">
      <div class="rec-content">
        <h2>Recommended Browser</h2>
        <div class="browser-icon chrome"><img src="image/chrome.png" class="center" width="52" alt="chrome"></div>
        <h4><a href="https://www.google.com/chrome/browser/">Google Chrome</a></h4>
        <h3>We support and suggest using the latest version of Google Chrome.<br>
  Chrome automatically updates whenever it detects that a new version is available. <br>
<br>
We also support previous major releases of Firefox, Internet Explorer, and Safari. Each time a new version is
 released, we begin supporting that version and stop supporting the third most recent version.</h3>
      </div>
    </div>
    
</div>
</body>
</html>
