<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Amplefi HTML Template</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 22px;
	text-align: center;
}
th {
	font-size: 14px;
	padding: 15px;
	background: #8f8d86;
	border: 1px solid #000000;
}
table {
	border: 1px solid #000000;
}
td {
	line-height: 1.3em;
	text-align: left;
	color: #25241e;
	padding: 10px;
	font-size: 13px;
	border: 1px solid #000000;
}
.definition-title{
	font-weight: bold;
}
.definition-sub{
	display: block;
	font-weight: bold;
	padding-top: 20px;
}
ul {
	margin: 0;
	padding-left: 20px;
}
li{
	padding-top: 5px;
}
.table-wrapper{
	padding-top: 20px;
	width: 100%;
	margin: 0 auto;
}
</style>
</head>

<body>
<div class="table-wrapper">
<div class="table-title">
  <h1>Clinical and Service Quality: August 2014 Dashboard Report </h1>
</div>
<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Status</th>
    <th>Key Accomplishments</th>
    <th>Next Steps</th>
    <th>Risks/Issues </th>
  </tr>
  <tr valign="top">
    <td><span class="definition-title">Service Quality:</span><span class="definition-sub">On Track</span> </td>
    <td><ul>
        <li>Behavioral Health appointment accessibility study completed</li>
        <li>Provider After-hours accessibility audit calls completed</li>
        <li>2014 preliminary CAHPS® results received from The Myers Group</li>
    </ul></td>
    <td><ul>
        <li>Complete reports for the Behavioral Health appointment accessibility study and after hours accessibility study</li>
        <li> Present accessibility results at August QMC and October NQCC</li>
        <li>Analyze 2014 preliminary CAHPS® results </li>
    </ul></td>
    <td><strong>Behavioral Health appointment accessibility study completed.</strong></td>
  </tr>
  <tr valign="top">
    <td><span class="definition-title">Service Quality:</span><span class="definition-sub">On Track</span> </td>
    <td><ul>
        <li>Behavioral Health appointment accessibility study completed</li>
        <li>Provider After-hours accessibility audit calls completed</li>
        <li>2014 preliminary CAHPS® results received from The Myers Group</li>
    </ul></td>
    <td><ul>
        <li>Complete reports for the Behavioral Health appointment accessibility study and after hours accessibility study</li>
        <li> Present accessibility results at August QMC and October NQCC</li>
        <li>Analyze 2014 preliminary CAHPS® results </li>
    </ul></td>
    <td>None</td>
  </tr>
  <tr valign="top">
    <td><span class="definition-title">Service Quality:</span><span class="definition-sub">On Track</span> </td>
    <td><ul>
        <li>Behavioral Health appointment accessibility study completed</li>
        <li>Provider After-hours accessibility audit calls completed</li>
        <li>2014 preliminary CAHPS® results received from The Myers Group</li>
    </ul></td>
    <td><ul>
        <li>Complete reports for the Behavioral Health appointment accessibility study and after hours accessibility study</li>
        <li> Present accessibility results at August QMC and October NQCC</li>
        <li>Analyze 2014 preliminary CAHPS® results </li>
    </ul></td>
    <td>None</td>
  </tr>
</table>
</div>
</body>
</html>
